VUE_APP_IPFS_NODE=ipfs.best-practice.se
VUE_APP_ALCHEMY_KEY=rXKbp7PTFm6hcrxU8NL-JGp5RMfRHDwg
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
FLEEK_API_KEY=
FLEEK_API_SECRET=
DATABASE_URL=redis://127.0.0.1:6379
JAWSDB_URL=mysql://127.0.0.1:3306/snapshothub
RELAYER_PK=
DISCORD_TOKEN=
PORT=8080